name=LC_modalAlerts
version=1.0.1
author=jim lee
maintainer=modalAlerts@leftcoast.biz
sentence=A set of tools to make .
paragraph=This is a set of tools for 
category=Uncategorized
url=https://github.com/leftCoast/LC_modalAlerts
architectures=*
depends=LC_baseTools,LC_GUITools,LC_SPI,LC_bmpTools,LC_lilOS,LC_keyboard,
dot_a_linkage=true
